<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>time left</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>باقي %1$#@hours@ %2$ #@minutes@</string>
		<key>hours</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string></string>
			<key>one</key>
			<string>ساعة</string>
			<key>two</key>
			<string>ساعتان</string>
			<key>few</key>
			<string>%d ساعات</string>
			<key>many</key>
			<string>%d ساعة</string>
		</dict>
		<key>minutes</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string></string>
			<key>one</key>
			<string>دقيقة</string>
			<key>two</key>
			<string>دقيقتان</string>
			<key>few</key>
			<string>%d دقائق</string>
			<key>many</key>
			<string>%d دقيقة</string>
		</dict>
	</dict>
</dict>
</plist>
