<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Onboarding View Controller-->
        <scene sceneID="qMl-nE-TuU">
            <objects>
                <viewController id="Z1H-kf-6vI" customClass="OnboardingViewController" customModule="Salli" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="I3U-8c-BJ1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Salli!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H04-Oc-3ao">
                                <rect key="frame" x="52" y="50" width="271" height="41"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                <color key="textColor" name="brandBlue"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="afQ-iT-kOG">
                                <rect key="frame" x="20" y="141" width="335" height="250"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Sn7-ef-6ek">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="105"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clock" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="9dC-b3-UsE">
                                                <rect key="frame" x="0.0" y="28" width="50" height="49"/>
                                                <color key="tintColor" name="brandBlue"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="b49-qO-cgs"/>
                                                    <constraint firstAttribute="width" constant="50" id="nmT-ja-Uu0"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="YzL-RE-Qh8">
                                                <rect key="frame" x="66" y="0.0" width="269" height="105"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Prayer Times" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5xJ-3Y-bRu">
                                                        <rect key="frame" x="0.0" y="0.0" width="107.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="View today's prayer times for your location automatically or by setting a location manually. Customizable and versatile." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6y5-aR-cSP">
                                                        <rect key="frame" x="0.0" y="23.5" width="269" height="81.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="KJp-mh-OTK">
                                        <rect key="frame" x="0.0" y="125" width="309.5" height="125"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow.up.square" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="q6T-TS-bmf">
                                                <rect key="frame" x="0.0" y="38.5" width="50" height="47.5"/>
                                                <color key="tintColor" name="brandBlue"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="jZe-lR-CVX"/>
                                                    <constraint firstAttribute="width" constant="50" id="z0D-3a-0lo"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="lf9-xr-2I7">
                                                <rect key="frame" x="66" y="0.0" width="243.5" height="125"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Qibla Direction" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tCG-gj-8HB">
                                                        <rect key="frame" x="0.0" y="0.0" width="121.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="View the direction of the Kaaba superimposed over a compass using GPS location or approximately using manual location." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rob-ej-IEE">
                                                        <rect key="frame" x="0.0" y="23.5" width="243.5" height="101.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="xdv-Hg-heB">
                                <rect key="frame" x="20" y="501" width="335" height="116"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6SX-SU-aE1">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="50"/>
                                        <color key="backgroundColor" name="brandBlue"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="aIu-wO-psR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Use Automatic Location" image="location.fill" catalog="system">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="didTapAutomaticLocationButton:" destination="Z1H-kf-6vI" eventType="touchUpInside" id="BO0-ke-NBu"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U9a-7c-zx0">
                                        <rect key="frame" x="0.0" y="66" width="335" height="50"/>
                                        <color key="backgroundColor" name="brandBlue"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="94V-hp-FJ6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <state key="normal" title="Use Manual Location">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="JVC-Wb-917" kind="show" id="IF8-TQ-mj1"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="6SX-SU-aE1" secondAttribute="trailing" id="8oq-rF-IGe"/>
                                    <constraint firstAttribute="trailing" secondItem="U9a-7c-zx0" secondAttribute="trailing" id="Myg-10-l2a"/>
                                    <constraint firstItem="6SX-SU-aE1" firstAttribute="leading" secondItem="xdv-Hg-heB" secondAttribute="leading" id="Zod-h0-nJi"/>
                                    <constraint firstItem="U9a-7c-zx0" firstAttribute="leading" secondItem="xdv-Hg-heB" secondAttribute="leading" id="rEn-Na-Vfm"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="H04-Oc-3ao" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="0Av-Mx-Rgx" secondAttribute="leading" constant="20" id="H8s-1b-E7R"/>
                            <constraint firstAttribute="trailing" secondItem="afQ-iT-kOG" secondAttribute="trailing" constant="20" id="PaW-CK-suK"/>
                            <constraint firstItem="0Av-Mx-Rgx" firstAttribute="bottom" secondItem="xdv-Hg-heB" secondAttribute="bottom" constant="30" id="XwL-5X-pTh"/>
                            <constraint firstItem="H04-Oc-3ao" firstAttribute="top" secondItem="0Av-Mx-Rgx" secondAttribute="top" constant="50" id="ZXj-4z-93s"/>
                            <constraint firstItem="0Av-Mx-Rgx" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="H04-Oc-3ao" secondAttribute="trailing" constant="20" id="ayI-P7-WPI"/>
                            <constraint firstItem="xdv-Hg-heB" firstAttribute="leading" secondItem="0Av-Mx-Rgx" secondAttribute="leading" constant="20" id="icl-WH-jkT"/>
                            <constraint firstItem="afQ-iT-kOG" firstAttribute="top" secondItem="H04-Oc-3ao" secondAttribute="bottom" constant="50" id="ipj-mq-I6y"/>
                            <constraint firstItem="0Av-Mx-Rgx" firstAttribute="trailing" secondItem="xdv-Hg-heB" secondAttribute="trailing" constant="20" id="k5I-gk-Ybr"/>
                            <constraint firstItem="afQ-iT-kOG" firstAttribute="leading" secondItem="0Av-Mx-Rgx" secondAttribute="leading" constant="20" id="nP4-On-Xbw"/>
                            <constraint firstItem="H04-Oc-3ao" firstAttribute="centerX" secondItem="I3U-8c-BJ1" secondAttribute="centerX" id="qra-sG-GCn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0Av-Mx-Rgx"/>
                    </view>
                    <navigationItem key="navigationItem" id="glE-IA-pcC"/>
                    <connections>
                        <outlet property="automaticLocationButton" destination="6SX-SU-aE1" id="Xv6-Nn-YIn"/>
                        <outlet property="featuresStackView" destination="afQ-iT-kOG" id="ofY-Ap-Urz"/>
                        <outlet property="manualLocationButton" destination="U9a-7c-zx0" id="gUm-iF-aVN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cqn-de-dU6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1046" y="1701"/>
        </scene>
        <!--Times-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="TimesViewController" id="BYZ-38-t0r" customClass="TimesViewController" customModule="Salli" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ni5-1j-Acv">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VeU-es-Aph" userLabel="Main View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="740.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zZv-hj-1Ih">
                                                <rect key="frame" x="20" y="20" width="82" height="33.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="28"/>
                                                <color key="textColor" name="brandBlue"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Monday, Shaw. 3, 1441 AH" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7IK-ia-mLP">
                                                <rect key="frame" x="20" y="56.5" width="210" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="City, Country" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6X4-NZ-G5u">
                                                <rect key="frame" x="20" y="80" width="99.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5 hours 59 minutes until Midnight" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="jPD-Aj-i47">
                                                <rect key="frame" x="29.5" y="150.5" width="316.5" height="24"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Wp-2D-4FO">
                                                <rect key="frame" x="30" y="182.5" width="315" height="468"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Vb2-r8-N2K" userLabel="Prayer Times VStack">
                                                        <rect key="frame" x="20" y="20" width="275" height="428"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1QW-z6-yZa" userLabel="Fajr HStack">
                                                                <rect key="frame" x="0.0" y="0.0" width="275" height="36"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Fajr" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wlQ-0Y-e3e">
                                                                        <rect key="frame" x="0.0" y="0.0" width="186" height="36"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="751" alignment="lastBaseline" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="9rB-Rg-aKn">
                                                                        <rect key="frame" x="186" y="0.0" width="89" height="36"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="--:--" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oev-Bb-dhJ">
                                                                                <rect key="frame" x="0.0" y="0.0" width="61" height="36"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="253" verticalHuggingPriority="251" text="PM" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GWJ-oq-xaN">
                                                                                <rect key="frame" x="64" y="12.5" width="25" height="20.5"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PdP-Y3-BJ6" userLabel="Sunrise HStack">
                                                                <rect key="frame" x="0.0" y="56" width="275" height="36"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" verticalHuggingPriority="251" text="Sunrise" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LAG-Ee-7f9">
                                                                        <rect key="frame" x="0.0" y="0.0" width="186" height="36"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" alignment="lastBaseline" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="8Ht-Md-uv1">
                                                                        <rect key="frame" x="186" y="0.0" width="89" height="36"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" text="--:--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FrZ-oY-Ebv">
                                                                                <rect key="frame" x="0.0" y="0.0" width="61" height="36"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="253" verticalHuggingPriority="251" horizontalCompressionResistancePriority="754" text="PM" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cnK-jT-f8K">
                                                                                <rect key="frame" x="64" y="12.5" width="25" height="20.5"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Z8-5g-uGr" userLabel="Dhuhr HStack">
                                                                <rect key="frame" x="0.0" y="112" width="275" height="36"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" verticalHuggingPriority="251" text="Duhr" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kud-Yg-w8N">
                                                                        <rect key="frame" x="0.0" y="0.0" width="186" height="36"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" distribution="fillProportionally" alignment="lastBaseline" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="RNU-uD-Edg">
                                                                        <rect key="frame" x="186" y="0.0" width="89" height="36"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="--:--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6oP-jl-anJ">
                                                                                <rect key="frame" x="0.0" y="0.0" width="61" height="36"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="253" verticalHuggingPriority="251" text="PM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="84v-LY-CmS">
                                                                                <rect key="frame" x="64" y="12.5" width="25" height="20.5"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M2s-GK-EdW" userLabel="Asr HStack">
                                                                <rect key="frame" x="0.0" y="168" width="275" height="36"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" verticalHuggingPriority="251" text="Asr" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I7a-B2-VmF">
                                                                        <rect key="frame" x="0.0" y="0.0" width="186" height="36"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" distribution="fillProportionally" alignment="lastBaseline" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="Z7c-jF-nsT">
                                                                        <rect key="frame" x="186" y="0.0" width="89" height="36"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="--:--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TP0-9r-E97">
                                                                                <rect key="frame" x="0.0" y="0.0" width="61" height="36"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="253" verticalHuggingPriority="251" text="PM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6OW-qe-CYo">
                                                                                <rect key="frame" x="64" y="12.5" width="25" height="20.5"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vYb-Tu-Xym" userLabel="Maghrib HStack">
                                                                <rect key="frame" x="0.0" y="224" width="275" height="36"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" tag="4" contentMode="left" verticalHuggingPriority="251" text="Maghrib" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KnA-nV-PUk">
                                                                        <rect key="frame" x="0.0" y="0.0" width="186" height="36"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" distribution="fillProportionally" alignment="lastBaseline" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="jt7-KB-A0D">
                                                                        <rect key="frame" x="186" y="0.0" width="89" height="36"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" tag="4" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="--:--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KvS-p9-awx">
                                                                                <rect key="frame" x="0.0" y="0.0" width="61" height="36"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" tag="4" contentMode="left" horizontalHuggingPriority="253" verticalHuggingPriority="251" text="PM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="459-eE-b0i">
                                                                                <rect key="frame" x="64" y="12.5" width="25" height="20.5"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="deN-7z-V8G" userLabel="Isha HStack">
                                                                <rect key="frame" x="0.0" y="280" width="275" height="36"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" tag="5" contentMode="left" verticalHuggingPriority="251" text="Isha" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JhP-Xb-pWo">
                                                                        <rect key="frame" x="0.0" y="0.0" width="186" height="36"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" distribution="fillProportionally" alignment="lastBaseline" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="HMm-Xt-kQ8">
                                                                        <rect key="frame" x="186" y="0.0" width="89" height="36"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" tag="5" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="--:--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N1a-bD-6KP">
                                                                                <rect key="frame" x="0.0" y="0.0" width="61" height="36"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" tag="5" contentMode="left" horizontalHuggingPriority="253" verticalHuggingPriority="251" text="PM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JFw-PT-ehV">
                                                                                <rect key="frame" x="64" y="12.5" width="25" height="20.5"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uAb-Fc-nj8" userLabel="Midnight HStack">
                                                                <rect key="frame" x="0.0" y="336" width="275" height="36"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" tag="6" contentMode="left" verticalHuggingPriority="251" text="Midnight" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o7P-am-VI7">
                                                                        <rect key="frame" x="0.0" y="0.0" width="186" height="36"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" distribution="fillProportionally" alignment="lastBaseline" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="pUe-nS-zAq">
                                                                        <rect key="frame" x="186" y="0.0" width="89" height="36"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" tag="6" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="--:--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8At-50-tHx" userLabel="Midnight Time Label">
                                                                                <rect key="frame" x="0.0" y="0.0" width="61" height="36"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" tag="6" contentMode="left" horizontalHuggingPriority="253" verticalHuggingPriority="251" text="PM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tdf-3V-dRS">
                                                                                <rect key="frame" x="64" y="12.5" width="25" height="20.5"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VnW-WK-tee" userLabel="Imsak HStack">
                                                                <rect key="frame" x="0.0" y="392" width="275" height="36"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" tag="7" contentMode="left" verticalHuggingPriority="251" text="Imsak" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sW4-QP-6rj">
                                                                        <rect key="frame" x="0.0" y="0.0" width="186" height="36"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" distribution="fillProportionally" alignment="lastBaseline" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="NCT-Tp-6nO">
                                                                        <rect key="frame" x="186" y="0.0" width="89" height="36"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" tag="7" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="--:--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o7n-bz-wXx" userLabel="Imsak Time Label">
                                                                                <rect key="frame" x="0.0" y="0.0" width="61" height="36"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" tag="7" contentMode="left" horizontalHuggingPriority="253" verticalHuggingPriority="251" text="PM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ID4-Hj-oIn">
                                                                                <rect key="frame" x="64" y="12.5" width="25" height="20.5"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="Vb2-r8-N2K" secondAttribute="bottom" constant="20" id="GIj-hd-O1Y"/>
                                                    <constraint firstItem="Vb2-r8-N2K" firstAttribute="leading" secondItem="8Wp-2D-4FO" secondAttribute="leading" constant="20" id="TZm-Ul-7sA"/>
                                                    <constraint firstItem="Vb2-r8-N2K" firstAttribute="top" secondItem="8Wp-2D-4FO" secondAttribute="top" constant="20" id="gEQ-Fj-MRH"/>
                                                    <constraint firstAttribute="trailing" secondItem="Vb2-r8-N2K" secondAttribute="trailing" constant="20" id="i2Y-yh-EK4"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="O3u-Tp-UMD">
                                                <rect key="frame" x="30" y="667" width="315" height="50"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pkx-O2-0l3">
                                                        <rect key="frame" x="0.0" y="0.0" width="150" height="50"/>
                                                        <color key="backgroundColor" name="brandBlue"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Qibla Direction">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="semibold"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="qiblaButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Uut-kk-E6L"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ApJ-MB-qxh">
                                                        <rect key="frame" x="165" y="0.0" width="150" height="50"/>
                                                        <color key="backgroundColor" name="brandBlue"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Settings">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="semibold"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="settingsButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xGc-ct-u95"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="d6I-Kw-Qab"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="7IK-ia-mLP" secondAttribute="trailing" constant="20" id="1Wz-6k-JtU"/>
                                            <constraint firstItem="zZv-hj-1Ih" firstAttribute="top" secondItem="VeU-es-Aph" secondAttribute="top" constant="20" id="1mF-Sg-DQy"/>
                                            <constraint firstItem="6X4-NZ-G5u" firstAttribute="leading" secondItem="7IK-ia-mLP" secondAttribute="leading" id="2vy-9v-aA5"/>
                                            <constraint firstAttribute="trailing" secondItem="O3u-Tp-UMD" secondAttribute="trailing" constant="30" id="8Ue-pH-dcN"/>
                                            <constraint firstItem="O3u-Tp-UMD" firstAttribute="leading" secondItem="VeU-es-Aph" secondAttribute="leading" constant="30" id="DAZ-H4-HSq"/>
                                            <constraint firstItem="O3u-Tp-UMD" firstAttribute="top" secondItem="8Wp-2D-4FO" secondAttribute="bottom" constant="16.5" id="JAY-ck-Tv1"/>
                                            <constraint firstItem="8Wp-2D-4FO" firstAttribute="leading" secondItem="VeU-es-Aph" secondAttribute="leading" constant="30" id="LHi-SD-xAV"/>
                                            <constraint firstAttribute="bottom" secondItem="O3u-Tp-UMD" secondAttribute="bottom" constant="23.5" id="OjG-9b-IDM"/>
                                            <constraint firstAttribute="trailing" secondItem="8Wp-2D-4FO" secondAttribute="trailing" constant="30" id="PCU-sH-tCx"/>
                                            <constraint firstItem="jPD-Aj-i47" firstAttribute="centerX" secondItem="VeU-es-Aph" secondAttribute="centerX" id="Qiq-O0-QcI"/>
                                            <constraint firstItem="jPD-Aj-i47" firstAttribute="top" secondItem="6X4-NZ-G5u" secondAttribute="bottom" constant="50" id="S8I-Qo-dhI"/>
                                            <constraint firstItem="O3u-Tp-UMD" firstAttribute="centerX" secondItem="VeU-es-Aph" secondAttribute="centerX" id="SWu-xy-wkN"/>
                                            <constraint firstItem="6X4-NZ-G5u" firstAttribute="top" secondItem="7IK-ia-mLP" secondAttribute="bottom" constant="3" id="TyA-lG-0WF"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="zZv-hj-1Ih" secondAttribute="trailing" constant="20" id="Yzv-vM-fOI"/>
                                            <constraint firstItem="zZv-hj-1Ih" firstAttribute="leading" secondItem="VeU-es-Aph" secondAttribute="leading" constant="20" id="gd5-Kz-fgq"/>
                                            <constraint firstItem="7IK-ia-mLP" firstAttribute="top" secondItem="zZv-hj-1Ih" secondAttribute="bottom" constant="3" id="h6f-K5-9fB"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="6X4-NZ-G5u" secondAttribute="trailing" constant="20" id="rut-dH-1lM"/>
                                            <constraint firstItem="7IK-ia-mLP" firstAttribute="leading" secondItem="zZv-hj-1Ih" secondAttribute="leading" id="v7h-F9-Q44"/>
                                            <constraint firstItem="8Wp-2D-4FO" firstAttribute="top" secondItem="jPD-Aj-i47" secondAttribute="bottom" constant="8" id="xgP-c9-EYu"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="VeU-es-Aph" firstAttribute="width" secondItem="GSg-MT-J8f" secondAttribute="width" id="7z6-uC-lZB"/>
                                    <constraint firstItem="VeU-es-Aph" firstAttribute="trailing" secondItem="naP-xQ-Zpx" secondAttribute="trailing" id="NpR-3D-Aze"/>
                                    <constraint firstItem="VeU-es-Aph" firstAttribute="leading" secondItem="naP-xQ-Zpx" secondAttribute="leading" id="RRe-FH-iFq"/>
                                    <constraint firstItem="VeU-es-Aph" firstAttribute="top" secondItem="naP-xQ-Zpx" secondAttribute="top" id="qzH-iw-P9g"/>
                                    <constraint firstItem="VeU-es-Aph" firstAttribute="bottom" secondItem="naP-xQ-Zpx" secondAttribute="bottom" id="tiZ-Kw-Bm2"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="naP-xQ-Zpx"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="GSg-MT-J8f"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ni5-1j-Acv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Jt6-c3-W9H"/>
                            <constraint firstItem="ni5-1j-Acv" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="P7n-HL-bT8"/>
                            <constraint firstItem="ni5-1j-Acv" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="R5N-VJ-SQd"/>
                            <constraint firstItem="ni5-1j-Acv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="pPY-Xd-2OA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Times" image="clock.fill" catalog="system" id="dS6-5h-gXR"/>
                    <connections>
                        <outlet property="currentDateLabel" destination="7IK-ia-mLP" id="ulq-f4-sBl"/>
                        <outlet property="imsakStack" destination="VnW-WK-tee" id="15L-5j-2sN"/>
                        <outlet property="locationLabel" destination="6X4-NZ-G5u" id="Ga8-cr-cq1"/>
                        <outlet property="midnightStack" destination="uAb-Fc-nj8" id="3tV-EX-kk5"/>
                        <outlet property="prayerTimesBackgroundView" destination="8Wp-2D-4FO" id="WfL-Wp-HJn"/>
                        <outlet property="prayerTimesStack" destination="Vb2-r8-N2K" id="BGn-io-5aP"/>
                        <outlet property="qiblaButton" destination="pkx-O2-0l3" id="gnk-aD-ncB"/>
                        <outlet property="scrollView" destination="ni5-1j-Acv" id="0wE-T3-MQ1"/>
                        <outlet property="settingsButton" destination="ApJ-MB-qxh" id="nxQ-TF-z95"/>
                        <outlet property="timeLeftLabel" destination="jPD-Aj-i47" id="WPN-xY-PS0"/>
                        <outletCollection property="prayerTimeLabels" destination="8At-50-tHx" collectionClass="NSMutableArray" id="H8M-5H-cxX"/>
                        <outletCollection property="prayerLabels" destination="sW4-QP-6rj" collectionClass="NSMutableArray" id="Ide-fm-bgj"/>
                        <outletCollection property="periodLabels" destination="ID4-Hj-oIn" collectionClass="NSMutableArray" id="BEZ-tU-aFm"/>
                        <outletCollection property="prayerTimeLabels" destination="o7n-bz-wXx" collectionClass="NSMutableArray" id="ITB-ZT-8rW"/>
                        <outletCollection property="prayerLabels" destination="LAG-Ee-7f9" collectionClass="NSMutableArray" id="zFC-OG-EAn"/>
                        <outletCollection property="prayerTimeLabels" destination="6oP-jl-anJ" collectionClass="NSMutableArray" id="cXj-gj-gpI"/>
                        <outletCollection property="prayerTimeLabels" destination="Oev-Bb-dhJ" collectionClass="NSMutableArray" id="dyR-yA-AfO"/>
                        <outletCollection property="periodLabels" destination="cnK-jT-f8K" collectionClass="NSMutableArray" id="ndV-I5-RIj"/>
                        <outletCollection property="prayerTimeLabels" destination="KvS-p9-awx" collectionClass="NSMutableArray" id="0B9-Pr-eQn"/>
                        <outletCollection property="prayerTimeLabels" destination="FrZ-oY-Ebv" collectionClass="NSMutableArray" id="9S8-Fp-KuZ"/>
                        <outletCollection property="periodLabels" destination="84v-LY-CmS" collectionClass="NSMutableArray" id="JlX-en-1S5"/>
                        <outletCollection property="prayerLabels" destination="KnA-nV-PUk" collectionClass="NSMutableArray" id="r99-zJ-0VS"/>
                        <outletCollection property="prayerTimeLabels" destination="TP0-9r-E97" collectionClass="NSMutableArray" id="doA-3D-EHb"/>
                        <outletCollection property="prayerLabels" destination="wlQ-0Y-e3e" collectionClass="NSMutableArray" id="v8i-ME-YuA"/>
                        <outletCollection property="periodLabels" destination="GWJ-oq-xaN" collectionClass="NSMutableArray" id="eNt-P4-rJ8"/>
                        <outletCollection property="periodLabels" destination="459-eE-b0i" collectionClass="NSMutableArray" id="AJt-6l-vDW"/>
                        <outletCollection property="prayerLabels" destination="o7P-am-VI7" collectionClass="NSMutableArray" id="SPX-6F-bfa"/>
                        <outletCollection property="prayerLabels" destination="I7a-B2-VmF" collectionClass="NSMutableArray" id="QIu-Ic-pfd"/>
                        <outletCollection property="periodLabels" destination="6OW-qe-CYo" collectionClass="NSMutableArray" id="FXH-FJ-9L0"/>
                        <outletCollection property="periodLabels" destination="JFw-PT-ehV" collectionClass="NSMutableArray" id="7QF-JQ-DM9"/>
                        <outletCollection property="prayerTimeLabels" destination="N1a-bD-6KP" collectionClass="NSMutableArray" id="Z1U-o3-tFw"/>
                        <outletCollection property="prayerLabels" destination="kud-Yg-w8N" collectionClass="NSMutableArray" id="wuY-sv-rVh"/>
                        <outletCollection property="periodLabels" destination="tdf-3V-dRS" collectionClass="NSMutableArray" id="LxH-Vo-H2O"/>
                        <outletCollection property="prayerLabels" destination="JhP-Xb-pWo" collectionClass="NSMutableArray" id="miL-1Y-xJP"/>
                        <segue destination="Mmx-JB-LnZ" kind="presentation" identifier="ToOnboarding" id="CPj-sb-Ijm"/>
                        <segue destination="UWg-xK-sWG" kind="presentation" identifier="ToQibla" id="MMe-0I-UcU"/>
                        <segue destination="97q-ZT-SyX" kind="presentation" identifier="ToSettings" modalPresentationStyle="fullScreen" id="W6E-Xq-puE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="255" y="955"/>
        </scene>
        <!--Qibla-->
        <scene sceneID="jeV-Tc-fcE">
            <objects>
                <viewController id="UWg-xK-sWG" customClass="QiblaViewController" customModule="Salli" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EQF-q2-nmX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="compass" translatesAutoresizingMaskIntoConstraints="NO" id="pCL-uA-CXY">
                                <rect key="frame" x="0.0" y="-60.5" width="375" height="768"/>
                                <gestureRecognizers/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="qibla" translatesAutoresizingMaskIntoConstraints="NO" id="kfi-2p-Hzv">
                                <rect key="frame" x="0.0" y="-60.5" width="375" height="768"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dUc-wS-Maw">
                                <rect key="frame" x="326" y="20" width="29" height="28"/>
                                <color key="tintColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="xmark.circle.fill" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="25"/>
                                </state>
                                <connections>
                                    <action selector="closeButtonPressed:" destination="UWg-xK-sWG" eventType="touchUpInside" id="bV2-Om-0sb"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="EiO-zP-s5C">
                                <rect key="frame" x="20" y="566.5" width="335" height="50.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="exclamationmark.triangle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="MC5-AN-eS4">
                                        <rect key="frame" x="0.0" y="11" width="30" height="28"/>
                                        <color key="tintColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="hKc-2L-q3Q"/>
                                            <constraint firstAttribute="width" constant="30" id="woZ-ig-byl"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is the approximate Qibla direction. Please turn on automatic location for the exact direction." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eBG-ei-dyv">
                                        <rect key="frame" x="38" y="0.0" width="297" height="50.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="pCL-uA-CXY" secondAttribute="trailing" id="2Yh-gv-XVp"/>
                            <constraint firstAttribute="trailing" secondItem="EiO-zP-s5C" secondAttribute="trailing" constant="20" id="3J2-U1-N5J"/>
                            <constraint firstItem="kfi-2p-Hzv" firstAttribute="centerX" secondItem="EQF-q2-nmX" secondAttribute="centerX" id="5Ro-bA-RvP"/>
                            <constraint firstItem="pCL-uA-CXY" firstAttribute="leading" secondItem="EQF-q2-nmX" secondAttribute="leading" id="6DI-pX-soe"/>
                            <constraint firstItem="EiO-zP-s5C" firstAttribute="leading" secondItem="EQF-q2-nmX" secondAttribute="leading" constant="20" id="GFi-FD-yOk"/>
                            <constraint firstItem="pCL-uA-CXY" firstAttribute="centerX" secondItem="EQF-q2-nmX" secondAttribute="centerX" id="LLW-c2-SRl"/>
                            <constraint firstItem="dUc-wS-Maw" firstAttribute="top" secondItem="ZtW-Rr-Ibk" secondAttribute="top" constant="20" id="Rsu-e1-amJ"/>
                            <constraint firstItem="kfi-2p-Hzv" firstAttribute="centerY" secondItem="EQF-q2-nmX" secondAttribute="centerY" id="cc8-Wh-mfd"/>
                            <constraint firstItem="kfi-2p-Hzv" firstAttribute="trailing" secondItem="ZtW-Rr-Ibk" secondAttribute="trailing" id="cfD-N8-WNl"/>
                            <constraint firstItem="kfi-2p-Hzv" firstAttribute="leading" secondItem="ZtW-Rr-Ibk" secondAttribute="leading" id="m57-eT-G0o"/>
                            <constraint firstItem="ZtW-Rr-Ibk" firstAttribute="bottom" secondItem="EiO-zP-s5C" secondAttribute="bottom" constant="30" id="nlL-Dl-FgZ"/>
                            <constraint firstItem="pCL-uA-CXY" firstAttribute="centerY" secondItem="EQF-q2-nmX" secondAttribute="centerY" id="pum-NK-taC"/>
                            <constraint firstItem="ZtW-Rr-Ibk" firstAttribute="trailing" secondItem="dUc-wS-Maw" secondAttribute="trailing" constant="20" id="z4C-Q9-1pz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZtW-Rr-Ibk"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Qibla" image="arrowtriangle.up.circle.fill" catalog="system" id="9Ak-fX-pLn"/>
                    <connections>
                        <outlet property="closeButton" destination="dUc-wS-Maw" id="SbM-gp-Sb8"/>
                        <outlet property="compassImageView" destination="pCL-uA-CXY" id="dSI-fX-Nzy"/>
                        <outlet property="qiblaArrow" destination="kfi-2p-Hzv" id="SUa-2V-Vcd"/>
                        <outlet property="warningStackView" destination="EiO-zP-s5C" id="7i4-al-kbp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FPg-F8-IgX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1045.5999999999999" y="954.87256371814101"/>
        </scene>
        <!--Settings-->
        <scene sceneID="U3V-YX-vHW">
            <objects>
                <viewControllerPlaceholder storyboardName="Settings" id="97q-ZT-SyX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="bcV-pw-Nv8"/>
                    <navigationItem key="navigationItem" id="GbH-9Z-PWk"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Fv-1e-HuV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-297" y="1415"/>
        </scene>
        <!--Onboarding Location View Controller-->
        <scene sceneID="Fd7-0P-FdC">
            <objects>
                <viewController id="JVC-Wb-917" customClass="OnboardingLocationViewController" customModule="Salli" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yAq-MR-gFV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="sxC-ab-07r">
                                <rect key="frame" x="20" y="158" width="335" height="88"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="City" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YAe-e1-5tT">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="uV9-M5-cXq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="yes" textContentType="address-level2"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Country" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QY6-kl-7x8">
                                        <rect key="frame" x="0.0" y="48" width="335" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="EGX-YL-oKI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="yes" textContentType="country-name"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bs2-kY-ZhF">
                                <rect key="frame" x="20" y="577" width="335" height="50"/>
                                <color key="backgroundColor" name="brandBlue"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ygY-IO-YVr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <state key="normal" title="Continue">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didTapContinue:" destination="JVC-Wb-917" eventType="touchUpInside" id="I7r-b4-VeY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hla-66-LDK">
                                <rect key="frame" x="20" y="50" width="29" height="28"/>
                                <state key="normal" image="chevron.left.circle.fill" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="25"/>
                                </state>
                                <connections>
                                    <action selector="didTapBackButton:" destination="JVC-Wb-917" eventType="touchUpInside" id="4X8-3m-HWD"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter City and Country" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6A5-OT-boZ">
                                <rect key="frame" x="66" y="108" width="243.5" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="w5M-Rd-305" firstAttribute="trailing" secondItem="sxC-ab-07r" secondAttribute="trailing" constant="20" id="25L-IR-bsU"/>
                            <constraint firstItem="Hla-66-LDK" firstAttribute="leading" secondItem="w5M-Rd-305" secondAttribute="leading" constant="20" id="B2q-yr-TZb"/>
                            <constraint firstItem="sxC-ab-07r" firstAttribute="leading" secondItem="w5M-Rd-305" secondAttribute="leading" constant="20" id="DJN-Bb-ZyO"/>
                            <constraint firstItem="sxC-ab-07r" firstAttribute="top" secondItem="6A5-OT-boZ" secondAttribute="bottom" constant="20" id="F0R-bC-Gtx"/>
                            <constraint firstItem="w5M-Rd-305" firstAttribute="trailing" secondItem="Bs2-kY-ZhF" secondAttribute="trailing" constant="20" id="Jkr-bk-lgi"/>
                            <constraint firstItem="Bs2-kY-ZhF" firstAttribute="leading" secondItem="w5M-Rd-305" secondAttribute="leading" constant="20" id="LC6-zL-zJa"/>
                            <constraint firstItem="w5M-Rd-305" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="6A5-OT-boZ" secondAttribute="trailing" constant="20" id="Ld4-Zp-nvw"/>
                            <constraint firstItem="6A5-OT-boZ" firstAttribute="top" secondItem="Hla-66-LDK" secondAttribute="bottom" constant="30" id="dVK-8S-Jlf"/>
                            <constraint firstItem="6A5-OT-boZ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="w5M-Rd-305" secondAttribute="leading" constant="20" id="n08-G4-Xz7"/>
                            <constraint firstItem="w5M-Rd-305" firstAttribute="bottom" secondItem="Bs2-kY-ZhF" secondAttribute="bottom" constant="20" id="pnK-Nr-SZO"/>
                            <constraint firstItem="6A5-OT-boZ" firstAttribute="centerX" secondItem="yAq-MR-gFV" secondAttribute="centerX" id="r6c-Bd-HH4"/>
                            <constraint firstItem="Hla-66-LDK" firstAttribute="top" secondItem="w5M-Rd-305" secondAttribute="top" constant="50" id="rra-ws-tph"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="w5M-Rd-305"/>
                    </view>
                    <navigationItem key="navigationItem" id="7oo-RY-zM1"/>
                    <connections>
                        <outlet property="backButton" destination="Hla-66-LDK" id="kXk-N6-dU2"/>
                        <outlet property="cityTextField" destination="YAe-e1-5tT" id="Kvq-Sg-Yna"/>
                        <outlet property="continueButton" destination="Bs2-kY-ZhF" id="I3A-3V-4i9"/>
                        <outlet property="countryTextField" destination="QY6-kl-7x8" id="T5g-rs-1tY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eLs-aJ-jpR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1903" y="1701"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aKm-9j-cLp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="Mmx-JB-LnZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nXl-XU-Vhj">
                        <rect key="frame" x="0.0" y="-20" width="0.0" height="0.0"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Z1H-kf-6vI" kind="relationship" relationship="rootViewController" id="Ne7-Ja-Hv8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ukl-Ja-iLb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="253.59999999999999" y="1702.3988005997003"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.up.square" catalog="system" width="128" height="114"/>
        <image name="arrowtriangle.up.circle.fill" catalog="system" width="128" height="121"/>
        <image name="chevron.left.circle.fill" catalog="system" width="128" height="121"/>
        <image name="clock" catalog="system" width="128" height="121"/>
        <image name="clock.fill" catalog="system" width="128" height="121"/>
        <image name="compass" width="793" height="768"/>
        <image name="exclamationmark.triangle.fill" catalog="system" width="128" height="112"/>
        <image name="location.fill" catalog="system" width="128" height="115"/>
        <image name="qibla" width="793" height="768"/>
        <image name="xmark.circle.fill" catalog="system" width="128" height="121"/>
        <namedColor name="brandBlue">
            <color red="0.0080000003799796104" green="0.41600000858306885" blue="0.90600001811981201" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
