<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Hrk-Bj-sic">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Times-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="TimesViewController" id="BYZ-38-t0r" customClass="TimesViewController" customModule="Salli" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ni5-1j-Acv">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VeU-es-Aph" userLabel="Main View">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="650.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zZv-hj-1Ih">
                                                <rect key="frame" x="20" y="20" width="82" height="33.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="28"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Monday, Shaw. 3, 1441 AH" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7IK-ia-mLP">
                                                <rect key="frame" x="20" y="56.5" width="201" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="City, Country" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6X4-NZ-G5u">
                                                <rect key="frame" x="20" y="80" width="99.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5 hours 59 minutes until Midnight" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="jPD-Aj-i47">
                                                <rect key="frame" x="2" y="120.5" width="316.5" height="24"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Wp-2D-4FO">
                                                <rect key="frame" x="30" y="152.5" width="260" height="468"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Vb2-r8-N2K" userLabel="Prayer Times VStack">
                                                        <rect key="frame" x="20" y="20" width="220" height="428"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1QW-z6-yZa" userLabel="Fajr HStack">
                                                                <rect key="frame" x="0.0" y="0.0" width="220" height="36"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Fajr" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wlQ-0Y-e3e">
                                                                        <rect key="frame" x="0.0" y="0.0" width="131" height="36"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="751" alignment="lastBaseline" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="9rB-Rg-aKn">
                                                                        <rect key="frame" x="131" y="0.0" width="89" height="36"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="--:--" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oev-Bb-dhJ">
                                                                                <rect key="frame" x="0.0" y="0.0" width="61" height="36"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="253" verticalHuggingPriority="251" text="PM" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GWJ-oq-xaN">
                                                                                <rect key="frame" x="64" y="12.5" width="25" height="20.5"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PdP-Y3-BJ6" userLabel="Sunrise HStack">
                                                                <rect key="frame" x="0.0" y="56" width="220" height="36"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" verticalHuggingPriority="251" text="Sunrise" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LAG-Ee-7f9">
                                                                        <rect key="frame" x="0.0" y="0.0" width="131" height="36"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" alignment="lastBaseline" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="8Ht-Md-uv1">
                                                                        <rect key="frame" x="131" y="0.0" width="89" height="36"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" text="--:--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FrZ-oY-Ebv">
                                                                                <rect key="frame" x="0.0" y="0.0" width="61" height="36"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="253" verticalHuggingPriority="251" horizontalCompressionResistancePriority="754" text="PM" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cnK-jT-f8K">
                                                                                <rect key="frame" x="64" y="12.5" width="25" height="20.5"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Z8-5g-uGr" userLabel="Dhuhr HStack">
                                                                <rect key="frame" x="0.0" y="112" width="220" height="36"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" verticalHuggingPriority="251" text="Duhr" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kud-Yg-w8N">
                                                                        <rect key="frame" x="0.0" y="0.0" width="131" height="36"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" distribution="fillProportionally" alignment="lastBaseline" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="RNU-uD-Edg">
                                                                        <rect key="frame" x="131" y="0.0" width="89" height="36"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="--:--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6oP-jl-anJ">
                                                                                <rect key="frame" x="0.0" y="0.0" width="61" height="36"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="253" verticalHuggingPriority="251" text="PM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="84v-LY-CmS">
                                                                                <rect key="frame" x="64" y="12.5" width="25" height="20.5"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M2s-GK-EdW" userLabel="Asr HStack">
                                                                <rect key="frame" x="0.0" y="168" width="220" height="36"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" verticalHuggingPriority="251" text="Asr" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I7a-B2-VmF">
                                                                        <rect key="frame" x="0.0" y="0.0" width="131" height="36"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" distribution="fillProportionally" alignment="lastBaseline" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="Z7c-jF-nsT">
                                                                        <rect key="frame" x="131" y="0.0" width="89" height="36"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="--:--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TP0-9r-E97">
                                                                                <rect key="frame" x="0.0" y="0.0" width="61" height="36"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="253" verticalHuggingPriority="251" text="PM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6OW-qe-CYo">
                                                                                <rect key="frame" x="64" y="12.5" width="25" height="20.5"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vYb-Tu-Xym" userLabel="Maghrib HStack">
                                                                <rect key="frame" x="0.0" y="224" width="220" height="36"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" tag="4" contentMode="left" verticalHuggingPriority="251" text="Maghrib" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KnA-nV-PUk">
                                                                        <rect key="frame" x="0.0" y="0.0" width="131" height="36"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" distribution="fillProportionally" alignment="lastBaseline" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="jt7-KB-A0D">
                                                                        <rect key="frame" x="131" y="0.0" width="89" height="36"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" tag="4" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="--:--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KvS-p9-awx">
                                                                                <rect key="frame" x="0.0" y="0.0" width="61" height="36"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" tag="4" contentMode="left" horizontalHuggingPriority="253" verticalHuggingPriority="251" text="PM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="459-eE-b0i">
                                                                                <rect key="frame" x="64" y="12.5" width="25" height="20.5"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="deN-7z-V8G" userLabel="Isha HStack">
                                                                <rect key="frame" x="0.0" y="280" width="220" height="36"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" tag="5" contentMode="left" verticalHuggingPriority="251" text="Isha" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JhP-Xb-pWo">
                                                                        <rect key="frame" x="0.0" y="0.0" width="131" height="36"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" distribution="fillProportionally" alignment="lastBaseline" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="HMm-Xt-kQ8">
                                                                        <rect key="frame" x="131" y="0.0" width="89" height="36"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" tag="5" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="--:--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N1a-bD-6KP">
                                                                                <rect key="frame" x="0.0" y="0.0" width="61" height="36"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" tag="5" contentMode="left" horizontalHuggingPriority="253" verticalHuggingPriority="251" text="PM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JFw-PT-ehV">
                                                                                <rect key="frame" x="64" y="12.5" width="25" height="20.5"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uAb-Fc-nj8" userLabel="Midnight HStack">
                                                                <rect key="frame" x="0.0" y="336" width="220" height="36"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" tag="6" contentMode="left" verticalHuggingPriority="251" text="Midnight" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o7P-am-VI7">
                                                                        <rect key="frame" x="0.0" y="0.0" width="131" height="36"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" distribution="fillProportionally" alignment="lastBaseline" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="pUe-nS-zAq">
                                                                        <rect key="frame" x="131" y="0.0" width="89" height="36"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" tag="6" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="--:--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8At-50-tHx" userLabel="Midnight Time Label">
                                                                                <rect key="frame" x="0.0" y="0.0" width="61" height="36"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" tag="6" contentMode="left" horizontalHuggingPriority="253" verticalHuggingPriority="251" text="PM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tdf-3V-dRS">
                                                                                <rect key="frame" x="64" y="12.5" width="25" height="20.5"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VnW-WK-tee" userLabel="Imsak HStack">
                                                                <rect key="frame" x="0.0" y="392" width="220" height="36"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" tag="7" contentMode="left" verticalHuggingPriority="251" text="Imsak" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sW4-QP-6rj">
                                                                        <rect key="frame" x="0.0" y="0.0" width="131" height="36"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" distribution="fillProportionally" alignment="lastBaseline" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="NCT-Tp-6nO">
                                                                        <rect key="frame" x="131" y="0.0" width="89" height="36"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" tag="7" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="--:--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o7n-bz-wXx" userLabel="Imsak Time Label">
                                                                                <rect key="frame" x="0.0" y="0.0" width="61" height="36"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" tag="7" contentMode="left" horizontalHuggingPriority="253" verticalHuggingPriority="251" text="PM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ID4-Hj-oIn">
                                                                                <rect key="frame" x="64" y="12.5" width="25" height="20.5"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="Vb2-r8-N2K" secondAttribute="bottom" constant="20" id="GIj-hd-O1Y"/>
                                                    <constraint firstItem="Vb2-r8-N2K" firstAttribute="leading" secondItem="8Wp-2D-4FO" secondAttribute="leading" constant="20" id="TZm-Ul-7sA"/>
                                                    <constraint firstItem="Vb2-r8-N2K" firstAttribute="top" secondItem="8Wp-2D-4FO" secondAttribute="top" constant="20" id="gEQ-Fj-MRH"/>
                                                    <constraint firstAttribute="trailing" secondItem="Vb2-r8-N2K" secondAttribute="trailing" constant="20" id="i2Y-yh-EK4"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="7IK-ia-mLP" secondAttribute="trailing" constant="20" id="1Wz-6k-JtU"/>
                                            <constraint firstItem="zZv-hj-1Ih" firstAttribute="top" secondItem="VeU-es-Aph" secondAttribute="top" constant="20" id="1mF-Sg-DQy"/>
                                            <constraint firstItem="6X4-NZ-G5u" firstAttribute="leading" secondItem="7IK-ia-mLP" secondAttribute="leading" id="2vy-9v-aA5"/>
                                            <constraint firstAttribute="bottom" secondItem="8Wp-2D-4FO" secondAttribute="bottom" constant="30" id="5mD-mX-kZP"/>
                                            <constraint firstItem="8Wp-2D-4FO" firstAttribute="leading" secondItem="VeU-es-Aph" secondAttribute="leading" constant="30" id="LHi-SD-xAV"/>
                                            <constraint firstAttribute="trailing" secondItem="8Wp-2D-4FO" secondAttribute="trailing" constant="30" id="PCU-sH-tCx"/>
                                            <constraint firstItem="jPD-Aj-i47" firstAttribute="centerX" secondItem="VeU-es-Aph" secondAttribute="centerX" id="Qiq-O0-QcI"/>
                                            <constraint firstItem="jPD-Aj-i47" firstAttribute="top" secondItem="6X4-NZ-G5u" secondAttribute="bottom" constant="20" id="S8I-Qo-dhI"/>
                                            <constraint firstItem="6X4-NZ-G5u" firstAttribute="top" secondItem="7IK-ia-mLP" secondAttribute="bottom" constant="3" id="TyA-lG-0WF"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="zZv-hj-1Ih" secondAttribute="trailing" constant="20" id="Yzv-vM-fOI"/>
                                            <constraint firstItem="zZv-hj-1Ih" firstAttribute="leading" secondItem="VeU-es-Aph" secondAttribute="leading" constant="20" id="gd5-Kz-fgq"/>
                                            <constraint firstItem="7IK-ia-mLP" firstAttribute="top" secondItem="zZv-hj-1Ih" secondAttribute="bottom" constant="3" id="h6f-K5-9fB"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="6X4-NZ-G5u" secondAttribute="trailing" constant="20" id="rut-dH-1lM"/>
                                            <constraint firstItem="7IK-ia-mLP" firstAttribute="leading" secondItem="zZv-hj-1Ih" secondAttribute="leading" id="v7h-F9-Q44"/>
                                            <constraint firstItem="8Wp-2D-4FO" firstAttribute="top" secondItem="jPD-Aj-i47" secondAttribute="bottom" constant="8" id="xgP-c9-EYu"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="VeU-es-Aph" firstAttribute="width" secondItem="GSg-MT-J8f" secondAttribute="width" id="7z6-uC-lZB"/>
                                    <constraint firstItem="VeU-es-Aph" firstAttribute="trailing" secondItem="naP-xQ-Zpx" secondAttribute="trailing" id="NpR-3D-Aze"/>
                                    <constraint firstItem="VeU-es-Aph" firstAttribute="leading" secondItem="naP-xQ-Zpx" secondAttribute="leading" id="RRe-FH-iFq"/>
                                    <constraint firstItem="VeU-es-Aph" firstAttribute="top" secondItem="naP-xQ-Zpx" secondAttribute="top" id="qzH-iw-P9g"/>
                                    <constraint firstItem="VeU-es-Aph" firstAttribute="bottom" secondItem="naP-xQ-Zpx" secondAttribute="bottom" id="tiZ-Kw-Bm2"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="naP-xQ-Zpx"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="GSg-MT-J8f"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ni5-1j-Acv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Jt6-c3-W9H"/>
                            <constraint firstItem="ni5-1j-Acv" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="P7n-HL-bT8"/>
                            <constraint firstItem="ni5-1j-Acv" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="R5N-VJ-SQd"/>
                            <constraint firstItem="ni5-1j-Acv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="pPY-Xd-2OA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Times" image="clock.fill" catalog="system" id="dS6-5h-gXR"/>
                    <connections>
                        <outlet property="currentDateLabel" destination="7IK-ia-mLP" id="ulq-f4-sBl"/>
                        <outlet property="imsakStack" destination="VnW-WK-tee" id="15L-5j-2sN"/>
                        <outlet property="locationLabel" destination="6X4-NZ-G5u" id="Ga8-cr-cq1"/>
                        <outlet property="midnightStack" destination="uAb-Fc-nj8" id="3tV-EX-kk5"/>
                        <outlet property="prayerTimesBackgroundView" destination="8Wp-2D-4FO" id="WfL-Wp-HJn"/>
                        <outlet property="timeLeftLabel" destination="jPD-Aj-i47" id="WPN-xY-PS0"/>
                        <outletCollection property="prayerTimeLabels" destination="8At-50-tHx" collectionClass="NSMutableArray" id="H8M-5H-cxX"/>
                        <outletCollection property="prayerLabels" destination="sW4-QP-6rj" collectionClass="NSMutableArray" id="Ide-fm-bgj"/>
                        <outletCollection property="periodLabels" destination="ID4-Hj-oIn" collectionClass="NSMutableArray" id="BEZ-tU-aFm"/>
                        <outletCollection property="prayerTimeLabels" destination="o7n-bz-wXx" collectionClass="NSMutableArray" id="ITB-ZT-8rW"/>
                        <outletCollection property="prayerLabels" destination="LAG-Ee-7f9" collectionClass="NSMutableArray" id="zFC-OG-EAn"/>
                        <outletCollection property="prayerTimeLabels" destination="6oP-jl-anJ" collectionClass="NSMutableArray" id="cXj-gj-gpI"/>
                        <outletCollection property="prayerTimeLabels" destination="Oev-Bb-dhJ" collectionClass="NSMutableArray" id="dyR-yA-AfO"/>
                        <outletCollection property="periodLabels" destination="cnK-jT-f8K" collectionClass="NSMutableArray" id="ndV-I5-RIj"/>
                        <outletCollection property="prayerTimeLabels" destination="KvS-p9-awx" collectionClass="NSMutableArray" id="0B9-Pr-eQn"/>
                        <outletCollection property="prayerTimeLabels" destination="FrZ-oY-Ebv" collectionClass="NSMutableArray" id="9S8-Fp-KuZ"/>
                        <outletCollection property="periodLabels" destination="84v-LY-CmS" collectionClass="NSMutableArray" id="JlX-en-1S5"/>
                        <outletCollection property="prayerLabels" destination="KnA-nV-PUk" collectionClass="NSMutableArray" id="r99-zJ-0VS"/>
                        <outletCollection property="prayerTimeLabels" destination="TP0-9r-E97" collectionClass="NSMutableArray" id="doA-3D-EHb"/>
                        <outletCollection property="prayerLabels" destination="wlQ-0Y-e3e" collectionClass="NSMutableArray" id="v8i-ME-YuA"/>
                        <outletCollection property="periodLabels" destination="GWJ-oq-xaN" collectionClass="NSMutableArray" id="eNt-P4-rJ8"/>
                        <outletCollection property="periodLabels" destination="459-eE-b0i" collectionClass="NSMutableArray" id="AJt-6l-vDW"/>
                        <outletCollection property="prayerLabels" destination="o7P-am-VI7" collectionClass="NSMutableArray" id="SPX-6F-bfa"/>
                        <outletCollection property="prayerLabels" destination="I7a-B2-VmF" collectionClass="NSMutableArray" id="QIu-Ic-pfd"/>
                        <outletCollection property="periodLabels" destination="6OW-qe-CYo" collectionClass="NSMutableArray" id="FXH-FJ-9L0"/>
                        <outletCollection property="periodLabels" destination="JFw-PT-ehV" collectionClass="NSMutableArray" id="7QF-JQ-DM9"/>
                        <outletCollection property="prayerTimeLabels" destination="N1a-bD-6KP" collectionClass="NSMutableArray" id="Z1U-o3-tFw"/>
                        <outletCollection property="prayerLabels" destination="kud-Yg-w8N" collectionClass="NSMutableArray" id="wuY-sv-rVh"/>
                        <outletCollection property="periodLabels" destination="tdf-3V-dRS" collectionClass="NSMutableArray" id="LxH-Vo-H2O"/>
                        <outletCollection property="prayerLabels" destination="JhP-Xb-pWo" collectionClass="NSMutableArray" id="miL-1Y-xJP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="45" y="955"/>
        </scene>
        <!--Qibla-->
        <scene sceneID="jeV-Tc-fcE">
            <objects>
                <viewController id="UWg-xK-sWG" customClass="QiblaViewController" customModule="Salli" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EQF-q2-nmX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="compass" translatesAutoresizingMaskIntoConstraints="NO" id="pCL-uA-CXY">
                                <rect key="frame" x="0.0" y="-100" width="320" height="768"/>
                                <gestureRecognizers/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="qibla" translatesAutoresizingMaskIntoConstraints="NO" id="kfi-2p-Hzv">
                                <rect key="frame" x="0.0" y="-100" width="320" height="768"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="pCL-uA-CXY" secondAttribute="trailing" id="2Yh-gv-XVp"/>
                            <constraint firstItem="kfi-2p-Hzv" firstAttribute="centerX" secondItem="EQF-q2-nmX" secondAttribute="centerX" id="5Ro-bA-RvP"/>
                            <constraint firstItem="pCL-uA-CXY" firstAttribute="leading" secondItem="EQF-q2-nmX" secondAttribute="leading" id="6DI-pX-soe"/>
                            <constraint firstItem="pCL-uA-CXY" firstAttribute="centerX" secondItem="EQF-q2-nmX" secondAttribute="centerX" id="LLW-c2-SRl"/>
                            <constraint firstItem="kfi-2p-Hzv" firstAttribute="centerY" secondItem="EQF-q2-nmX" secondAttribute="centerY" id="cc8-Wh-mfd"/>
                            <constraint firstItem="kfi-2p-Hzv" firstAttribute="trailing" secondItem="ZtW-Rr-Ibk" secondAttribute="trailing" id="cfD-N8-WNl"/>
                            <constraint firstItem="kfi-2p-Hzv" firstAttribute="leading" secondItem="ZtW-Rr-Ibk" secondAttribute="leading" id="m57-eT-G0o"/>
                            <constraint firstItem="pCL-uA-CXY" firstAttribute="centerY" secondItem="EQF-q2-nmX" secondAttribute="centerY" id="pum-NK-taC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZtW-Rr-Ibk"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Qibla" image="arrowtriangle.up.circle.fill" catalog="system" id="9Ak-fX-pLn"/>
                    <connections>
                        <outlet property="compassImageView" destination="pCL-uA-CXY" id="dSI-fX-Nzy"/>
                        <outlet property="qiblaArrow" destination="kfi-2p-Hzv" id="SUa-2V-Vcd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FPg-F8-IgX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1046.25" y="954.92957746478874"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="AAy-M3-Zx3">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Hrk-Bj-sic" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yTD-DX-8B7">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="NxI-i9-kfe"/>
                        <segue destination="UWg-xK-sWG" kind="relationship" relationship="viewControllers" id="uSw-ei-wL8"/>
                        <segue destination="p18-Du-Wr8" kind="relationship" relationship="viewControllers" id="wBG-rn-Mj9"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rfK-5I-1Gr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1048" y="131"/>
        </scene>
        <!--Settings-->
        <scene sceneID="GUK-rc-Jbk">
            <objects>
                <tableViewController id="wlU-Yv-8oP" customClass="SettingsViewController" customModule="Salli" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ePE-jh-jSf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="settingCell" id="s4a-MQ-GXy">
                                <rect key="frame" x="0.0" y="28" width="320" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="s4a-MQ-GXy" id="t1q-de-Ug9">
                                    <rect key="frame" x="0.0" y="0.0" width="293" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wlU-Yv-8oP" id="eMQ-BG-nP7"/>
                            <outlet property="delegate" destination="wlU-Yv-8oP" id="bQ9-SD-9aW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="amt-W9-mg2"/>
                    <connections>
                        <segue destination="55y-cK-Kaz" kind="show" identifier="goToSetting" id="YKf-s5-L5A"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WhH-PP-2bv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1999" y="1724"/>
        </scene>
        <!--Setting-->
        <scene sceneID="yVE-i4-u0Y">
            <objects>
                <tableViewController id="55y-cK-Kaz" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Lsj-PF-vHE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="subSettingCell" id="Fbi-nr-JWD">
                                <rect key="frame" x="0.0" y="28" width="320" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Fbi-nr-JWD" id="wt3-Zj-tUb">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="55y-cK-Kaz" id="CZS-Bs-knq"/>
                            <outlet property="delegate" destination="55y-cK-Kaz" id="peK-kn-3S1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Setting" largeTitleDisplayMode="never" id="z4f-W4-EV7"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q1y-Kv-nTX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1999" y="2499"/>
        </scene>
        <!--Settings-->
        <scene sceneID="JCP-xF-EV0">
            <objects>
                <navigationController id="p18-Du-Wr8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="gear" catalog="system" id="u3a-DB-Wwg"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="xem-aN-QVe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="91"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="wlU-Yv-8oP" kind="relationship" relationship="rootViewController" id="sTD-Jj-wiQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1eO-xd-v58" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1999" y="955"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowtriangle.up.circle.fill" catalog="system" width="128" height="121"/>
        <image name="clock.fill" catalog="system" width="128" height="121"/>
        <image name="compass" width="793" height="768"/>
        <image name="gear" catalog="system" width="128" height="119"/>
        <image name="qibla" width="793" height="768"/>
    </resources>
</document>
